# iit

./: README.md  pom.xml
src/main/java/com/yahaha/iit/calc/: AbstractProgressiveTax.java  AbstractProgressiveTaxCalculator.java  AnnualBonusTaxRoutine.java  AnnualComprehensiveIncomeAssessor.java  AnnualComprehensiveIncomeOnlyTaxRoutine.java  AnnualComprehensiveIncomeTax.java  AnnualComprehensiveIncomeTaxCalculator.java  AnnualComprehensiveIncomeWithBonusTaxRoutine.java  AnnualIncomeTaxRoutine.java  AnnualIntegratedIncomeTaxRoutine.java  AnnualOneTimeBonusAssessor.java  AnnualOneTimeBonusTax.java  AnnualOneTimeBonusTaxCalculator.java  AnnualOneTimeBonusTaxRoutine.java  BonusTaxationMethod.java  BonusTaxationOption.java  DiagnosticMessage.java  IITCalculator.java  IITCalculatorImpl2024.java  IITRequest.java  IITRequestMapper.java  IITResponse.java  IITResult.java  MonetaryAmountSerializer.java  Procedure.java  ProgressiveTax.java  ProgressiveTaxBracket.java  RoutineCode.java  SubTotalProcedure.java  TaxAmountProcedure.java  TaxBaseProcedure.java  TaxCalculationParameter.java  TaxCalculator.java  TaxItem.java  TaxProcedure.java  TaxProcedureFactory.java  TaxProcedureFactory2024.java  TaxRoutine.java  TaxRoutineImpl.java  TaxableIncomeAssessor.java  (+8 more)
src/main/java/com/yahaha/iit/util/: I18nUtil.java  MoneyUtil.java
src/main/resources/i18n/: en-US.properties  zh-CN.properties
src/test/java/com/yahaha/iit/calc/: DiagnosticMessageTest.java  DummyProcedure.java  DummyTaxCalculator.java  DummyTaxableIncomeAssessor.java  DummyTraceLogProvider.java  I18nAssessorTest.java  IITCalculatorTest.java  IITRequestTest.java  IITResultTest.java  SubTotalProcedureTest.java  TaxCalculationParameterTest.java  TaxRoutineTest.java  TraceLogJsonConverterTest.java  TraceableTaxCalculationResultTest.java
src/test/java/com/yahaha/iit/util/: MoneyUtilTest.java
